# MOSSUWI

./: MOSSUWI.sln  README.md
MOSSUWI/: Data.cs  Flag.cs  Form1.Designer.cs  Form1.cs  MOSSUWI.csproj  Program.cs  Result.cs  app.manifest
MOSSUWI/Properties/: Resources.Designer.cs  launchSettings.json
