<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="7z.NET" Version="1.0.3" />
    <PackageReference Include="Aspose.Zip" Version="21.4.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.13" />
    <PackageReference Include="Microsoft.Graph" Version="3.29.0" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\816001354\.nuget\packages\7z.net\1.0.3\build\7za.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\816001354\.nuget\packages\7z.net\1.0.3\build\7za.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\816001354\.nuget\packages\7z.net\1.0.3\build\7za.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\816001354\.nuget\packages\7z.net\1.0.3\build\7za.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Update="7za.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>